# TaqeemTest

./: Barcode_Taqeem.sln  readme.txt
Barcode_Taqeem.DAL(Data Access Layer)/: Barcode_Taqeem.DataAccessLayer.csproj
Barcode_Taqeem.DAL(Data Access Layer)/DB_7_3_2021_1_30.Models/: Branch.cs  Company.cs  Country.cs  DptDev.cs  Employee.cs  GeneralDictionaryDetail.cs  GeneralDictionaryMaster.cs  Job.cs  JobGroup.cs  Rank.cs  Role.cs  TaqeemDBTestContext.cs
Barcode_Taqeem.DAL(Data Access Layer)/Models/: Employee.cs  TaqeemDBTestContext.cs
Barcode_Taqeem.DAL(Data Access Layer)/RRStoreContext.Models/: Employee.cs  LoginUser.cs  TaqeemDBTestContext.cs
Barcode_Taqeem.DL(DomainLayer)/: Barcode_Taqeem.DomainLayer.csproj  EmployeeDmainModel.cs
Barcode_Taqeem.EntityFramework/: Barcode_Taqeem.BusinessLayer.csproj  EmployeeBusiness.cs
Barcode_Taqeem.EntityFramework/Interface/: IEmployeeBusiness.cs
Barcode_Taqeem.Web/: Barcode_Taqeem.Web.csproj  Program.cs  Startup.cs
Barcode_Taqeem.Web/Areas/Identity/: IdentityHostingStartup.cs
Barcode_Taqeem.Web/Areas/Identity/Data/: Barcode_TaqeemIdentityDBContext.cs  IdentityUser_Employee.cs
Barcode_Taqeem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Barcode_Taqeem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Barcode_Taqeem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Barcode_Taqeem.Web/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Barcode_Taqeem.Web/Infrastructure/: AutomapperWebProfile.cs
Barcode_Taqeem.Web/Migrations/: 20210225131320_First Migration.Designer.cs  20210225131320_First Migration.cs  Barcode_TaqeemIdentityDBContextModelSnapshot.cs
Barcode_Taqeem.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
Barcode_Taqeem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Barcode_Taqeem.Web/Views/: _ViewImports.cshtml
Barcode_Taqeem.Web/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml
Barcode_Taqeem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaqeemLayout.cshtml
Barcode_Taqeem.Web/Views/Test/: Index.cshtml  Login.cshtml  Login.cshtml.cs
Barcode_Taqeem.Web/wwwroot/assets/css/: rtl.css  styles.css
Barcode_Taqeem.Web/wwwroot/assets/css/themes/: theme-1.css  theme-2.css  theme-3.css  theme-4.css  theme-5.css  theme-6.css
Barcode_Taqeem.Web/wwwroot/assets/js/: charts.js  form-validation.js  jquery.popupoverlay.js  table-data.js
Barcode_Taqeem.Web/wwwroot/master/sass/partials/: _accordion.scss  _rtl.scss
Barcode_Taqeem.Web/wwwroot/master/sass/partials/layout-elements/: _top-navbar.scss
Barcode_Taqeem.Web/wwwroot/master/sass/themes/: theme-1.scss  theme-2.scss  theme-3.scss  theme-4.scss  theme-5.scss  theme-6.scss
Barcode_Taqeem.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Barcode_Taqeem.WebAPI/Controllers/: WeatherForecastController.cs
Barcode_Taqeem.WebAPI/Properties/: launchSettings.json
