<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcode_Taqeem.DAL(Data Access Layer)\Barcode_Taqeem.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Barcode_Taqeem.DL(DomainLayer)\Barcode_Taqeem.DomainLayer.csproj" />
  </ItemGroup>

</Project>
